<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script type="text/javascript" src="jquery-3.1.1.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <style>
    .pokedex {
      height: 550px;
      width: 23%;
      border: solid red 15px;
      display: inline-block;
      /*vertical-align: top;*/
      /*position: fixed;*/
    }
    .pokedex2 {
      height: 550px;
      width: 23%;
      border: solid red 15px;
      display: inline-block;
      /*vertical-align: top;*/
      margin-left: 15px;
      position: fixed;
    }
    .winner {
      border: solid blue 15px;
      display: block;
      /*vertical-align: top;*/
      margin-left: 15px;
      position: fixed;
    }
  </style>
</head>
<body>
<div class="pokedex"></div>
<div class="pokedex2"></div>
<div class="winner"></div>
<!--<div class="pokemon2"></div>-->
<!--<div class="pokedex2"></div>-->
</body>
</html>